# Projects2021

Blazor/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blazor/EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
Blazor/EmployeeManagement.Api/Data/: AppDbContext.cs
Blazor/EmployeeManagement.Api/Migrations/: 20210213133446_mur.Designer.cs  20210213133446_mur.cs  20210213143041_ggg.Designer.cs  20210213143041_ggg.cs  AppDbContextModelSnapshot.cs
Blazor/EmployeeManagement.Api/Properties/: launchSettings.json
Blazor/EmployeeManagement.Api/Services/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Blazor/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor/EmployeeManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
Blazor/EmployeeManagement.Web/Areas/Identity/Data/: EmployeeManagementWebContext.cs
Blazor/EmployeeManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazor/EmployeeManagement.Web/Migrations/: 20210219133418_IdentitySupport.Designer.cs  20210219133418_IdentitySupport.cs  EmployeeManagementWebContextModelSnapshot.cs
Blazor/EmployeeManagement.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blazor/EmployeeManagement.Web/Pages/EmployeeModule/: EmployeeById.razor  EmployeeByIdBase.cs
Blazor/EmployeeManagement.Web/Pages/EmployeeModule/Add/: AddEmployee.razor  AddEmployeeBase.cs
Blazor/EmployeeManagement.Web/Pages/EmployeeModule/Details/: EmployeeDetails.razor  EmployeeDetailsBase.cs
Blazor/EmployeeManagement.Web/Pages/EmployeeModule/Edit/: EditEmployee.razor  EditEmployeeBase.cs
Blazor/EmployeeManagement.Web/Pages/EmployeeModule/List/: EmployeeList.cs  EmployeeList.razor
Blazor/EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
Blazor/EmployeeManagement.Web/Pages/dialog/: UserAddNew.razor  UserAddNewBase.cs
Blazor/EmployeeManagement.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blazor/EmployeeManagement.Web/Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
Blazor/EmployeeManagement.Web/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
Blazor/EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
Blazor/EmployeeManagement.Web/wwwroot/css/: site.css
Blazor/Infrastructure/: Infrastructure.csproj
Blazor/Infrastructure/AutoMapper/: Mapping.cs
ERP/ERPv1/ERPv1/: ERPv1.csproj  ERPv1.rar  Program.cs  Startup.cs
ERP/ERPv1/ERPv1/Areas/ERPSettings/: BranchesController.cs
ERP/ERPv1/ERPv1/CRM/Interfaces/: IClientGenerationManager.cs  ISupplierGenerationManager.cs
ERP/ERPv1/ERPv1/CRM/Model/: ContactBalanceInCurrency.cs  Contacts.cs
ERP/ERPv1/ERPv1/CRM/Services/: ClientGenerationManager.cs  SupplierGenerationManager.cs
ERP/ERPv1/ERPv1/CRM/ViewModel/: ContactCreatingVM.cs
ERP/ERPv1/ERPv1/Controllers/: AccountChartCountersController.cs  ExtraServiceController1.cs  HomeController.cs  ListController.cs
ERP/ERPv1/ERPv1/Data/: ApplicationDbContext.cs
ERP/ERPv1/ERPv1/HR/Model/: Department.cs
ERP/ERPv1/ERPv1/Infrastructure/: FeedBack.cs
ERP/ERPv1/ERPv1/Infrastructure/AutoMapper/: Mapping.cs
ERP/ERPv1/ERPv1/Infrastructure/Extensions/: DateTimeExtension.cs  EnumExtension.cs
ERP/ERPv1/ERPv1/Infrastructure/Interfaces/: IUploadManager.cs
ERP/ERPv1/ERPv1/Infrastructure/Services/: UploadManager.cs
ERP/ERPv1/ERPv1/Migrations/: 20201205144321_CreateDb.Designer.cs  20201205144321_CreateDb.cs  20201205161306_ee.Designer.cs  20201205161306_ee.cs  20201212183856_updateDataBase.Designer.cs  20201212183856_updateDataBase.cs  20201214114956_editcheckTable.Designer.cs  20201214114956_editcheckTable.cs  20201223200109_seedingAccountChart.Designer.cs  20201223200109_seedingAccountChart.cs  20210105135526_addStore.Designer.cs  20210105135526_addStore.cs  20210105143232_addStore1.Designer.cs  20210105143232_addStore1.cs  20210209182408_Repository.Designer.cs  20210209182408_Repository.cs  20210209184918_Repository1.Designer.cs  20210209184918_Repository1.cs  ApplicationDbContextModelSnapshot.cs
ERP/ERPv1/ERPv1/Models/: ErrorViewModel.cs
ERP/ERPv1/ERPv1/TagHelpers/: Card.cs
ERP/ERPv1/ERPv1/ViewCompnents/: CurrentNP.cs  SupplierPaymentMethodComponents.cs
ERP/ERPv1/ERPv1/Views/: _ViewImports.cshtml
ERP/ERPv1/ERPv1/Views/AccountChartCounters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/ERPv1/ERPv1/Views/Home/: ERrOrS.cshtml  Index.cshtml
ERP/ERPv1/ERPv1/Views/Shared/: _Layout.cshtml  _edit.cshtml
ERP/ERPv1/ERPv1/wwwroot/App/: CheckCollectCash.js  CheckInBank.js  CheckInSafe.js  ClientPayment.js  ExpenseVM.js  Journal.js  NotesPayable.js  OpenBalance.js  PurchaseVM.js  SaleVM.js  Statment.js  (+1 more)
ERP/TourTest/TourTest/: Program.cs  Startup.cs  TourTest.csproj
ERP/TourTest/TourTest/Controllers/: ClientController.cs  HomeController.cs  ReservationController.cs  TourController.cs
ERP/TourTest/TourTest/Data/: ApplicationDbContext.cs
ERP/TourTest/TourTest/Infrastructure/: MappingProfile.cs
ERP/TourTest/TourTest/Models/: ErrorViewModel.cs
ERP/TourTest/TourTest/Properties/: launchSettings.json
ERP/TourTest/TourTest/Views/: _ViewImports.cshtml
KHALID/Officer/Officer/Officer/: Officer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KHALID/ProgLix/ProgLix/: ProgLix.csproj  Program.cs  Startup.cs  libman.json
KHALID/ProgLix/ProgLix/Controllers/: CategoriesController.cs  CompaniesController.cs  HomeController.cs  ProductsController.cs
KHALID/ProgLix/ProgLix/Migrations/: 20200624090419_24-6-2020.Designer.cs  20200624090419_24-6-2020.cs  DataBaseContextModelSnapshot.cs
KHALID/ProgLix/ProgLix/Models/: Category.cs  Company.cs  CompanyName.cs  DataBaseContext.cs  ErrorViewModel.cs  Product.cs
KHALID/ProgLix/ProgLix/Properties/: launchSettings.json
KHALID/ProgLix/ProgLix/ViewModels/: ProductViewModel.cs
KHALID/ProgLix/ProgLix/Views/: _ViewImports.cshtml
(+574 files in other folders)
