<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	   <TargetFramework>net5.0</TargetFramework>
	 
    <UserSecretsId>aspnet-ERPv1-DD9CB223-0422-409F-B452-1C46DA271CD5</UserSecretsId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject></StartupObject>
   
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	  <PackageReference Include="Lamar" Version="5.0.0" />
	  <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Expenditure\Data\" />
    <Folder Include="Areas\Expenditure\Models\" />
    <Folder Include="Areas\GLArea\Models\" />
    <Folder Include="Areas\GLArea\Data\" />
    <Folder Include="Areas\GLArea\Views\Shared\" />
    <Folder Include="Areas\Store\Data\" />
    <Folder Include="Areas\Store\Models\" />
    <Folder Include="Controllers\ERPSettings\" />
    <Folder Include="ERP\ERPSettings\ViewModel\" />
    <Folder Include="ERP\ExtraService\Interfaces\" />
    <Folder Include="ERP\ExtraService\Services\" />
    <Folder Include="ERP\PurchasesModule\Services\NewFolder\" />
    <Folder Include="HR\Interfaces\" />
    <Folder Include="HR\Services\" />
    <Folder Include="HR\ViewModel\" />
    <Folder Include="Test\Interfaces\" />
    <Folder Include="Test\Model\" />
    <Folder Include="Test\Services\" />
    <Folder Include="Test\ViewModel\" />
    <Folder Include="wwwroot\FinanceFiles\" />
  </ItemGroup>

</Project>
